<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
		 xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
		 xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
		 xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
		 xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
		 IgnorableNamespaces="uap uap5 mp rescap desktop4 desktop">

	<Identity
	  Name="ConnectionManagerDev"
	  Publisher="CN=JChaudary"
	  Version="1.0.15.0" />

	<Properties>
		<DisplayName>ConnectionManager</DisplayName>
		<PublisherDisplayName>JChaudary</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
			Executable="$targetnametoken$.exe"
			EntryPoint="$targetentrypoint$"
			desktop4:SupportsMultipleInstances="true">
			<uap:VisualElements
			  DisplayName="ConnectionManager"
			  Description="ConnectionManager.Package"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap3:Extension Category="windows.appExtensionHost">
					<uap3:AppExtensionHost>
						<uap3:Name>com.connectionmanager.filepreview</uap3:Name>
					</uap3:AppExtensionHost>
				</uap3:Extension>
				<desktop:Extension Category="windows.fullTrustProcess" Executable="ConnectionManager.Launcher\ConnectionManagerFullTrust.exe">
					<desktop:FullTrustProcess>
						<!--<desktop:ParameterGroup GroupId="Admin" Parameters="/admin" />-->
					</desktop:FullTrustProcess>
				</desktop:Extension>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol ReturnResults="none" Name="connectionmanager-uwp"/>
				</uap:Extension>
				<uap5:Extension 
					Category="windows.appExecutionAlias"
					Executable="connectionmanager.exe" 
					EntryPoint="connectionmanager.App">
					<uap5:AppExecutionAlias>
						<uap5:ExecutionAlias Alias="connectionmanager.exe"/>
					</uap5:AppExecutionAlias>
				</uap5:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="broadFileSystemAccess" />
		<rescap:Capability Name="allowElevation" />
		<uap:Capability Name="removableStorage" />
		<Capability Name="internetClient" />
		<Capability Name="privateNetworkClientServer"/>
	</Capabilities>
</Package>
