<?xml version="1.0" encoding="utf-8"?>

<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio"
    xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
    xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
    xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
    IgnorableNamespaces="mp genTemplate iot rescap desktop4 desktop uap uap5">

  <Identity
    Name="ConnectionManagerDev"
    Publisher="CN=JChaudary"
    Version="1.0.3.0" />

  <mp:PhoneIdentity PhoneProductId="77A54F5B-029C-4E87-A29D-0CADD0FBC848" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ConnectionManager</DisplayName>
    <PublisherDisplayName>JChaudary</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="$targetentrypoint$"
	    desktop4:SupportsMultipleInstances="true">
      <uap:VisualElements
        DisplayName="ConnectionManager"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
		  <uap3:Extension Category="windows.appExtensionHost">
			  <uap3:AppExtensionHost>
				  <uap3:Name>com.connectionmanager.filepreview</uap3:Name>
			  </uap3:AppExtensionHost>
		  </uap3:Extension>
		  <desktop:Extension Category="windows.fullTrustProcess" Executable="ConnectionManager.Launcher\ConnectionManagerFullTrust.exe">
			  <desktop:FullTrustProcess>
			  </desktop:FullTrustProcess>
		  </desktop:Extension>
		  <uap5:Extension
                Category="windows.appExecutionAlias"
                Executable="connectionmanager.exe"
                EntryPoint="connectionmanager.App">
			  <uap5:AppExecutionAlias>
				  <uap5:ExecutionAlias Alias="connectionmanager.exe"/>
			  </uap5:AppExecutionAlias>
		  </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <iot:Capability Name="systemManagement"/>
    <uap:Capability Name="removableStorage"/>
	<rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="broadFileSystemAccess" />
	<rescap:Capability Name="allowElevation"/>
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>

  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Windows Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="v4.1.21179.1" />
    <genTemplate:Item Name="templatesVersion" Version="v4.1.21179.1" />
    <genTemplate:Item Name="projectType" Value="SplitView" />
    <genTemplate:Item Name="framework" Value="MVVMToolkit" />
    <genTemplate:Item Name="platform" Value="Uwp" />
  </genTemplate:Metadata>
</Package>